{
  "schemaVersion": 1,
  "id": "siftec",
  "version": "${version}",
  "name": "SIFTEC",
  "description": "Spatial Interlink and Factory Technology Engineering Corporation. The Wormhole Pack's own mod: resource nodes, miners, the HUB and everything else the pack adds on top of Create.",
  "authors": ["meakaandre"],
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["com.meakaandre.siftec.Siftec"],
    "client": ["com.meakaandre.siftec.client.SiftecClient"],
    "jei_mod_plugin": ["com.meakaandre.siftec.client.jei.SiftecJeiPlugin"]
  },
  "mixins": ["siftec.mixins.json", "siftec.cdg.mixins.json"],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=26.3- <26.4-",
    "java": ">=25",
    "create": "*"
  }
}
